import calendar


print(calendar.weekheader(3))       #Mon Tue Wed Thu Fri Sat Sun
print()                             #It takes use for new  empty line
print(calendar.month(2020, 3))    '''     March 2020
                                    Mo Tu We Th Fr Sa Su
                                                       1
                                     2  3  4  5  6  7  8
                                     9 10 11 12 13 14 15
                                    16 17 18 19 20 21 22
                                    23 24 25 26 27 28 29
                                    30 31               '''

print()
print(calendar.monthcalendar(2020, 3))      '''[[0, 0, 0, 0, 0, 0, 1],
                                             # [2, 3, 4, 5, 6, 7, 8],
                                             # [9, 10, 11, 12, 13, 14, 15],
                                             # [16, 17, 18, 19, 20, 21, 22],
                                             # [23, 24, 25, 26, 27, 28, 29],
                                             # [30, 31, 0, 0, 0, 0, 0]]'''
print()
